# HaUI_TTCN

./: BTL_Nhom5.docx  Biên bản làm việc nhóm.xlsx  Kế hoạch làm việc nhóm.xlsx  LaptopShop.sln  TTCN_KTPM.pptx  Tuan1.xlsx  Tuan10.xlsx  Tuan11.xlsx  Tuan12.xlsx  Tuan13.xlsx  Tuan2.xlsx  Tuan3.xlsx  Tuan5.xlsx  Tuan6.xlsx  Tuan7.xlsx  Tuan8.xlsx  Tuan9.xlsx  Tuần 4.xlsx  db-ttcn.sql  ĐỀ XUẤT ĐỀ TÀI.docx
LaptopShop/LaptopShop/: LaptopShop.csproj  Program.cs  appsettings.json
LaptopShop/LaptopShop/Components/: SmallCartViewComponent.cs
LaptopShop/LaptopShop/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
LaptopShop/LaptopShop/Data/: LaptopDbContext.cs
LaptopShop/LaptopShop/Extension/: SessionExtension.cs
LaptopShop/LaptopShop/Interfaces/: ILaptopRepository.cs  IOrderRepository.cs  IProductRepository.cs
LaptopShop/LaptopShop/Migrations/: 20230409090237_initdb.cs  20230413135240_UpdateModels.Designer.cs  20230501233534_delBrand.Designer.cs  20230501233534_delBrand.cs  20230501235053_new.Designer.cs  20230501235053_new.cs  20230505084108_1.Designer.cs  20230505084108_1.cs  20230531175156_initDB.Designer.cs  20230531175156_initDB.cs  20230601182354_authen.Designer.cs  20230601182354_authen.cs  20230603115119_l.Designer.cs  20230603115119_l.cs  20230603120004_n.Designer.cs  20230603120004_n.cs  20230604010405_AddDb.Designer.cs  20230604010405_AddDb.cs  20230614170948_ad.Designer.cs  20230614170948_ad.cs  LaptopDbContextModelSnapshot.cs
LaptopShop/LaptopShop/Models/: SeedData.cs  Status.cs
LaptopShop/LaptopShop/Views/: _ViewImports.cshtml
(+141 files in other folders)
